# spring-boot-soap

./: README.md  pom.xml
src/main/java/com/christian/soap/: SpringSoapApplication.java
src/main/java/com/christian/soap/config/: SoapConfig.java
src/main/java/com/christian/soap/exception/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/christian/soap/presentation/controller/: SoapController.java
src/main/java/com/christian/soap/presentation/dto/: ApiSoapResponseDTO.java  OperationEnum.java
src/main/java/com/christian/soap/service/: ISoapClientService.java  SoapClientServiceImpl.java
src/main/java/com/christian/soap/wsdl/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/christian/soap/: SpringSoapApplicationTests.java
