<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>		
		<!--CURSO: version 2.7.18-->
		<!--<version>2.7.18</version>-->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.christian.soap</groupId>
	<artifactId>spring-soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-soap</name>
	<description>Spring Boot Soap Client</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- CURSO: jaxb-runtime -->
		<!--<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>-->
	</dependencies>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>					
		</plugins>
		
		 <!--CURSO: plugin para generar clases java a partir del WSDL--> 
			<!--<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>-->

			<!--Configuracion cuando el WSDL esta en una URL-->
				<!--<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
					<generatePackage>com.christian.soap.wsdl</generatePackage>
					<schemas>
						<schema>
							<url>http://www.dneonline.com/calculator.asmx?WSDL</url>
						</schema>
					</schemas>					
				</configuration>-->

			<!--Configuracion cuando el archivo fisico WSDL esta en una ruta del proyecto -->
					<!--<configuration>
						<schemaLanguage>WSDL</schemaLanguage>			
						<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirecto>			
							<schemas>
								<schemaFiles>CalculatorApi.wsdl</schemaFiles>
								<packageName>com.christian.soap.wsdl</packageName>			
								<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							</schemas>
					</configuration>
				</plugin>-->
		
		<!--Unico nuevo plugin-->
		<pluginManagement>
			<plugins>
				<!-- tag::wsdl[] -->
				<plugin>
					<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</execution>
						</executions>
					<configuration>
						<!-- Define el nombre del paquete donde se generaran las clases -->
						<packageName>com.christian.soap.wsdl</packageName>
						<wsdlUrls>
							<wsdlUrl>http://www.dneonline.com/calculator.asmx?WSDL</wsdlUrl>
						</wsdlUrls>
						<!--sourcesDir por defecto es target/generated-sources/wsimport-->
						<sourceDestDir>${sourcesDir}</sourceDestDir>
						<!--classesDir por defecto es target/classes-->
						<destDir>${classesDir}</destDir>
						<extension>true</extension>
					</configuration>
				</plugin>
				<!-- end::wsdl[] -->
			</plugins>
		</pluginManagement>
	</build>

</project>
