spring.application.name=spring-soap

#soap
soap.marshaller.context-path=com.christian.soap.wsdl
soap.client.default-uri=http://www.dneonline.com/calculator.asmx
soap.client.action-callback=http://tempuri.org/